server {
    listen 80;
    server_name localhost;
    
    location ~ ^/(api|admin) {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location /static {
        alias /app/staticfiles;
        add_header Cache-Control public;
        expires max;
    }
    
    location /api {
        proxy_pass http://host.docker.internal:9000/;
    }
}
